<partial src="../includes/header-start.html"/>
<title>Resources - Kyowa Kirin Australia</title>
<meta name="description" content="Kyowa Kirin constantly strives to bring our approach to technology and patients together by sharing our research and findings. With these materials, we aim to equip our patients and their care-givers with a better understanding of their personal journey.">
<meta property="og:title" content="Resources - Kyowa Kirin Australia">
<meta property="og:description" content="Kyowa Kirin constantly strives to bring our approach to technology and patients together by sharing our research and findings. With these materials, we aim to equip our patients and their care-givers with a better understanding of their personal journey.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/index.html">
<partial src="../includes/header-end.html"/>

<div class="str-section-wrapper str-top-section resources-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-hdg2-wrapper">
<div class="image">
<img class="section-image"  src="images/index_img_resources_01.png" alt=""  >
<img class="section-title-image"  src="images/index_img_resources_02.png" alt="Resources"  >
<!-- /.image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper resources-02a">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
<p class="text-lead">Kyowa Kirin constantly strives to bring our approach to technology and patients together by sharing our research and findings.  With these materials, we aim to equip our patients and their care-givers with a better understanding of their personal journey.</p><br>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper resources-02">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<div class="box-image bg-top-right">
<img src="/australia/images/index_bg_round_01.png" alt="">
<!-- /.box-image --></div>
<div class="tile size-l box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span>Corporate video<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img class="sp-hide" src="images/index_img_resources_03.png" alt="Corporate video">
<img class="pc-hide" src="images/index_img_resources_03_sp.png" alt="Corporate video">
<!-- /.box-image --></div>
<div class="box-movie-frame">
<iframe src="https://www.youtube.com/embed/So2GnXRadcI?rel=0" title="Kyowa Kirin Corporate Video" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<!-- /.box-movie-frame --></div>
<!-- /.tile --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-03">
<div class="str-section str-section-boxed-800px ">

<div class="box-panel-01 col2 sp-col1 col21">

<a class="panel" href="/australia/resources/2023/10/kyowa_kirin_australia_joins_medicines_australia/index.html">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin Australia joins Medicines Australia</h3>
<div class="box-date">
<p><em>October 2023</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a class="panel" href="/australia/resources/2023/02/kyowa_kirin_hosts_partner_appreciation_event/index.html">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin hosts Partner Appreciation Event</h3>
<div class="box-date">
<p><em>28 February 2023</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<!-- /.box-panel-01 --></div>

<div class="box-panel-01 col3 sp-col1">

  <a class="panel" href="/australia/resources/2022/11/kyowa_kirin_announces_the_listing_of_crysvita_on_the_australias_pharmaceuticals_benefits_scheme_pbs/index.html">
  <div class="box-inner">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Kyowa Kirin announces the listing of CRYSVITA® (burosumab) on the Australia’s Pharmaceuticals Benefits Scheme (PBS)</h3>
  <div class="box-date">
  <p><em>November 2022</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
  <!-- /.box-content --></div>
  <!-- /.box-inner--></div>
  <!-- /.panel --></a>

<a class="panel" href="/australia/resources/2022/07/kyowa_kirin_australia_was_proud_to_be_a_gold_sponsor_of_the_anzbms_mepsa_anzors_2022_joint_annual_scientific_meeting/index.html">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin Australia was proud to be a Gold sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting</h3>
<div class="box-date">
<p><em>August 2022</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a class="panel" href="/australia/resources/2022/06/australias_pbac_recommends_crysvita_burosumab_for_listing_on_the_pbs/index.html">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Australia’s PBAC recommends CRYSVITA® (burosumab) for listing on the PBS</h3>
<div class="box-date">
<p><em>June 2022</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>


<!-- /.box-panel-01 --></div>

<div class="box-panel-01 col3 sp-col1">

  <a class="panel" href="/australia/resources/2022/02/xlh_australia_and_kyowa_kirin_australia_collaborate_in_first_ever_australia_based_patient_impact_survey/index.html" >
  <div class="box-inner">
  <div class="box-content">
  <h3 class="hdg-lv2-05">XLH Australia and Kyowa Kirin Australia collaborate in first-ever, Australia-based patient impact survey.</h3>
  <div class="box-date">
  <p><em>28 February 2022</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
  <!-- /.box-content --></div>
  <!-- /.box-inner--></div>
  <!-- /.panel --></a>

<a class="panel sizeAdded" target="_blank" href="/australia/resources/2021/kyowa_kirin_australia_announces_tga_registration_of_crysvita_burosumab_september_2021.pdf">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin Australia announces TGA registration of CRYSViTA® (burosumab)</h3>
<div class="box-date">
<p><em>September 2021</em><img src="/australia/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

  <a class="panel sizeAdded" target="_blank" href="/australia/resources/2021/kyowa_kirin_australia_sponsors_xlh_symposium_at_2020_anzbms_scientific_meeting_march_2021.pdf">
  <div class="box-inner">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Kyowa Kirin Australia sponsors XLH Symposium at 2020 ANZBMS Scientific Meeting</h3>
  <div class="box-date">
  <p><em>March 2021</em><img src="/australia/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
  </div>
  <!-- /.box-content --></div>
  <!-- /.box-inner--></div>
  <!-- /.panel --></a>



<!-- /.box-panel-01 --></div>

<div class="box-panel-01 col3 sp-col1">

  <a class="panel sizeAdded" target="_blank" href="/australia/resources/2020/07/japanese_pharma_double_ticked.pdf">
  <div class="box-inner">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Japanese pharma double ticked - Pharma in Focus article</h3>
  <div class="box-date">
  <p><em>22 July  2020</em><img src="/australia/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
  </div>
  <!-- /.box-content --></div>
  <!-- /.box-inner--></div>
  <!-- /.panel --></a>

<a class="panel sizeAdded" target="_blank" href="/australia/resources/2020/02/ex_abbvie_leads_new_pharma.pdf">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Ex-AbbVie leads new pharma - Pharma in Focus article</h3>
<div class="box-date">
<p><em>25 February 2020</em><img src="/australia/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a class="panel" href="/australia/resources/2020/01/media_statement_regarding_kyowa_kirins_support_for_bushfire_relief_efforts/index.html">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Media Statement regarding Kyowa Kirin’s  Support for Bushfire Relief Efforts</h3>
<div class="box-date">
<p><em>January 2020</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>


<!-- /.box-panel-01 --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper olc-button-section">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
<a href="/australia/contact_us/index.html" class="btn-olc-small-size btn-orange-grey"><span>Contact us</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-button-olc --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>KKAU-COR-2012243b</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../includes/footer.html"/>
