<partial src="../includes/header-start.html"/>
<title>Resources - Kyowa Kirin Australia</title>
<meta name="description" content="Kyowa Kirin constantly strives to bring our approach to technology and patients together by sharing our research and findings. With these materials, we aim to equip our patients and their care-givers with a better understanding of their personal journey.">
<meta property="og:title" content="Resources - Kyowa Kirin Australia">
<meta property="og:description" content="Kyowa Kirin constantly strives to bring our approach to technology and patients together by sharing our research and findings. With these materials, we aim to equip our patients and their care-givers with a better understanding of their personal journey.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/index.html">
<partial src="../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section resources-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-hdg2-wrapper">
<div class="image">
<img class="section-image"  src="images/index_img_resources_01.png" alt=""  >
<img class="section-title-image"  src="images/index_img_resources_02.png" alt=""  >
<!-- /.image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-02a">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
<p class="text-lead">Kyowa Kirin constantly strives to bring our approach to technology and patients together by sharing our research and findings.  With these materials, we aim to equip our patients and their care-givers with a better understanding of their personal journey.</p><br/>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>



<div class="str-section-wrapper resources-02">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
  <div class="box-image bg-top-right">
  <img src="/australia/images/index_bg_round_01.png" alt="">
  <!-- /.box-image --></div>

<div class="tile size-l box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span>Corporate video<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
  <img class="sp-hide" src="images/index_img_resources_03.png" alt="resources">
  <img class="pc-hide" src="images/index_img_resources_03_sp.png" alt="resources">
<!-- /.box-image --></div>
<div class="box-movie-frame">
<iframe src="https://www.youtube.com/embed/So2GnXRadcI?rel=0" title="Kyowa Kirin Corporate Video" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<!-- /.box-movie-frame --></div>
<!-- /.tile --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper resources-03">
<div class="str-section str-section-boxed-800px ">

<div class="box-panel-01 col3 sp-col1">

<a target="_blank" href="/australia/resources/2020/07/japanese_pharma_double_ticked.pdf" class="panel">
<div class="box-inner">
<div class="box-content">
  <h3 class="hdg-lv2-05">Japanese pharma double ticked - Pharma Focus article</h3>
<div class="box-date">
<p><em>July  2020</em><img src="/australia/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a target="_blank" href="/australia/resources/2020/02/ex_abbvie_leads_new_pharma.pdf" class="panel">
<div class="box-inner">
<div class="box-content">
  <h3 class="hdg-lv2-05">Ex-AbbVie leads new pharma - Pharma Focus article</h3>
<div class="box-date">
<p><em>25 February 2020</em><img src="/australia/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a href="/australia/resources/2020/01/media_statement_regarding_kyowa_kirins_support_for_bushfire_relief_efforts/index.html" class="panel">
<div class="box-inner">
<div class="box-content">
  <h3 class="hdg-lv2-05">Media Statement regarding Kyowa Kirin’s  Support for Bushfire Relief Efforts</h3>
<div class="box-date">
<p><em>January 2020</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<!-- /.box-panel-01 --></div>

<div class="box-panel-01 col2 sp-col1 col21">
<a href="/australia/resources/transfer_of_value_reporting/" class="panel">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Transparency<br/>Reporting</h3>
<div class="box-date">
<p><em>&nbsp;</em><img src="/australia/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<div class="panel sp-hide">
<div class="box-inner">
<div class="box-thumb">
      <img src="/australia/resources/images/index_img_resources_04.jpg" alt="">
    <!-- /.box-thumb --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></div>

<!-- /.box-panel-01 --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper olc-button-section">
  <div class="str-section">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
<br/>
<a href="/australia/contact_us/index.html" class="btn-olc-small-size btn-orange-grey"><span>Contact us</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-button-olc --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
