<partial src="../../../../includes/header-start.html"/>
<title>Australia’s PBAC recommends CRYSVITA® (burosumab) for listing on the PBS - Kyowa Kirin Australia</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2022/06/australias_pbac_recommends_crysvita_burosumab_for_listing_on_the_pbs/index.html">
<partial src="../../../../includes/header-end.html"/>

<div class="str-section-wrapper str-top-section resources-article-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/australia/index.html">HOME</a></li>
<li><a href="/australia/resources/index.html">Resources</a></li>
<li>2022</li>
<li>02</li>
<li><a aria-current="page">Australia’s PBAC recommends CRYSVITA® (burosumab) for listing on the PBS</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-hdg2-wrapper">
<div class="box-text text-center">
<h1 class="hdg-lv2-03">CRYSVITA® (burosumab) recommended for listing on the<br/>Pharmaceutical Benefit Scheme.</h1>
<p class="header-post-date" >June 17, 2022</p>
<br/>
<!-- /.box-text  --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-article-04">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<div class="box-layout-image layout-right content-valign">
<div class="box-content">
<div class="box-text">
<p>Kyowa Kirin Australia welcomes the recommendation by the Pharmaceutical Benefits Advisory Committee (PBAC) to include CRYSVITA® (burosumab) on the Pharmaceutical Benefits Scheme for Australians living with X-Linked Hypophosphataemia (XLH).<sup>1</sup></p>
<br/>
<p>“This is wonderful news for the XLH community which has been waiting 40 years for access to a new treatment option,”<sup>2</sup> said General Manager, Simon Dawson (pictured).</p>
<br/>
<p>“We will now work with the Department of Health and Federal Government to ensure that CRYSVITA® is made available to XLH patients in the earliest possible timeframe.”</p>
<br/>
<!-- /.box-text --></div>
<!-- content --></div>
<div class="box-image">
  <img src="images/index_img_pbac_recommends_01.jpg" alt="General Manager, Simon Dawson">
<!-- image --></div>
<!-- /.box-layout-image --></div>

<div class="box-text">
<p><b>PBS Information: This medicine is not available through the PBS.</b></p>
<p>For Healthcare Professionals: Please review full <a class="sizeAdded" href="/australia/resources/2022/06/australias_pbac_recommends_crysvita_burosumab_for_listing_on_the_pbs/doc/crysvita_product_information_leaflet.pdf" target="_blank" >Crysvita Product Information</a> before prescribing.</p>
<p>For the general public: Please review full <a class="sizeAdded" href="/australia/resources/2022/06/australias_pbac_recommends_crysvita_burosumab_for_listing_on_the_pbs/doc/crysvita_consumer_medicine_information_leaflet.pdf" target="_blank" >Consumer Medicine Information</a> for further information.</p>
<!-- .box-text --></div>

<div class="box-text">
<p>Reference:</p>
<ol class="list-showlist" type="1">
<li>Department of Health. PBAC Outcomes. Available at: <a href="https://www.pbs.gov.au/industry/listing/elements/pbac-meetings/pbac-outcomes/2022-05/May-2022-PBAC-Web-Outcomes.pdf" target="_blank">https://www.pbs.gov.au/industry/listing/elements/pbac-meetings/pbac-outcomes/2022-05/May-2022-PBAC-Web-Outcomes.pdf</a>. Accessed 17 June 2022.</li>
<li>Padidela, R. et al. The international X-linked hypophosphataemia (XLH) registry (NCT03193476): Rationale for and description of an international, observational study. Orphanet Journal of Rare Diseases, 2020;15:172.</li>
</ol>
<!-- .box-text --></div>

<!-- /.box-hdg2-wrapper --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>KKAU-XLH-2206201</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
