<partial src="../../../../includes/header-start.html"/>
<title>Kyowa Kirin hosts Partner Appreciation Event - Kyowa Kirin Australia</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2023/02/kyowa_kirin_hosts_partner_appreciation_event/index.html">
<partial src="../../../../includes/header-end.html"/>

<div class="str-section-wrapper str-top-section resources-article-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/australia/index.html">HOME</a></li>
<li><a href="/australia/resources/index.html">Resources</a></li>
<li>2023</li>
<li>02</li>
<li><a aria-current="page">Kyowa Kirin hosts Partner Appreciation Event</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-hdg2-wrapper">
<div class="box-text text-center">
<h1 class="hdg-lv2-03">Kyowa Kirin Australia Partner Appreciation Event</h1>
<p class="header-post-date" >Consumer Media Release<br/>28 February 2023</p>
<br/>
<!-- /.box-text  --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-article-04">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<div class="box-text">
<br/>
<p>As the saying goes "it takes a village to raise a child", but something similar could be said of the launch of a new medicine – especially for a small affiliate like Kyowa Kirin Australia (KKAU).  In recognition of the many external partners that we’ve worked to with to register and launch our first product onto the Australian market, KKAU held a Partner Appreciation Event on February 28<sup>th</sup>, 2023 – a fitting date given it was Rare Diseases Day.</p>
<br/>
<p>KKAU welcomed nearly 40 partners from various functions as diverse as Health Economics, Supply and Distribution, Government Affairs, Travel, Market Research, Public Relations, Creative Agencies, Recruiting, Regulatory, and more.  We were also thrilled to host Kyowa Kirin Asia Pacific senior leaders from the region.</p>
<br/>
<p>The evening started with a welcome by KKAU General Manager, Simon Dawson, followed by presentations on Kyowa Kirin’s history and path forward.  Interspersed between the formal presentations we saw the moving story of a young man living with X-linked hypophosphataemia (XLH).  We all witnessed first-hand how XLH has imposed such a significant burden, not only on the young man, but also on both of his parents.</p>
<br/>
<p>Following the formalities, the guests mingled and enjoyed meeting with the broader KKAU team.  It was a great evening and a fitting way to thank all of our brilliant business partners.  In lieu of a gift for our attendees, KKAU provided a donation to the International XLH Alliance.</p>
<br/>
<p>© 2023 All rights reserved. Kyowa Kirin Australia Pty Ltd, 68 York Street, Sydney, NSW 2000, Australia. <a target="_blank" href="https://www.kyowakirin.com/australia">www.kyowakirin.com/australia</a> AU-NP-23-00001 Date of preparation May 2023.</p>
<br/>
<br/>
<br/>
<div class="image">
<img src="images/index_img_partner_appreciation_01.jpg" alt="President of Kyowa Kirin Asia-Pacific, Tan Boon Heon, presenting to the audience.">
<div><i>President of Kyowa Kirin Asia-Pacific, Tan Boon Heon, presenting to the audience.</i></div>
</div>
<br/>
<br/>
<br/>
<div class="image">
<img src="images/index_img_partner_appreciation_02.jpg" alt="The large audience enjoyed hearing more about Kyowa Kirin and its history and future.">
<div><i>The large audience enjoyed hearing more about Kyowa Kirin and its history and future.</i></div>
</div>
<br/>
<br/>
<br/>
<div class="image">
<img src="images/index_img_partner_appreciation_03.jpg" alt="Kazunori Komatsu, VP Business Development and Corporate Strategy & Planning highlighted the rich and varied history of Kyowa Kirin.">
<div><i>Kazunori Komatsu, VP Business Development and Corporate Strategy & Planning highlighted the rich and varied history of Kyowa Kirin.</i></div>
</div>
<br/>
<br/>
<br/>
<div class="image">
<img src="images/index_img_partner_appreciation_04.jpg" alt="From L to R: Simon Dawson, KKAU General Manager; Juanita Duck, Operations Manager; Tan Boon Heon, President KKAP; Kazunori Komatsu, VP Business Development and Corporate Strategy & Planning.">
<div><i>From L to R: Simon Dawson, KKAU General Manager; Juanita Duck, Operations Manager; Tan Boon Heon, President KKAP; Kazunori Komatsu, VP Business Development and Corporate Strategy & Planning.</i></div>
</div>

<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>AU-NP-23-00001</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
