<partial src="../../../../includes/header-start.html"/>
<title>Kyowa Kirin announces the listing of CRYSVITA® (burosumab) on the Australia’s Pharmaceuticals Benefits Scheme (PBS) - Kyowa Kirin Australia</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2022/11/kyowa_kirin_announces_the_listing_of_crysvita_on_the_australias_pharmaceuticals_benefits_scheme_pbs/index.html">
<partial src="../../../../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section resources-article-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/australia/index.html">HOME</a></li>
<li><a href="/australia/resources/index.html">Resources</a></li>
<li>2022</li>
<li>11</li>
<li><a aria-current="page">Kyowa Kirin announces the listing of CRYSVITA® (burosumab) on the Australia’s Pharmaceuticals Benefits Scheme (PBS)</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-hdg2-wrapper">
<div class="box-text text-center">
<h1 class="hdg-lv2-03">Government funds first-of-its-kind<sup>1,2</sup> medicine<br/> to combat a progressive, life-long disease<sup>2</sup></h1>
<p class="header-post-date" >Consumer Media Release<br/>1 November 2022</p>
<br/>
<!-- /.box-text  --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-article-04">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<div class="box-text">
<h2 class="hdg-lv2-05">CRYSViTA® (burosumab) first medicine subsidised in 40 years for Australians with XLH<sup>3</sup></h2>
<br/>
<p>Medical experts are welcoming a new Federal Government subsidy for a medicine that treats the underlying biochemical cause of a disabling genetic disease.<sup>2</sup></p>
<br/>
<p>From 1 November, CRYSViTA® (burosumab) will be subsidised through the Pharmaceutical Benefits Scheme (PBS)<sup>3</sup> for eligible Australian children and adults living with a disease known as X-linked hypophosphataemia (XLH). XLH is a genetic condition where the body loses phosphate<sup>4</sup>, a chemical needed to build and maintain bones, nerve and muscle function, and to produce energy.<sup>5</sup> Caused by a genetic variant on the X-chromosome, this loss of phosphate may result in ‘soft’ bones which bend, causing rickets (bowed legs or knock-knees), short stature, bone and joint pain, recurrent dental abscesses, and a range of other health challenges.<sup>4,6</sup></p>
<br/>
<p>CRYSViTA® is an antibody that blocks an over-expressed hormone known as fibroblast growth factor 23 (FGF23) that causes the imbalance of phosphate in people with XLH. In so doing, CRYSViTA ® helps to restore normal phosphate levels in the body.<sup>1,2</sup></p></p>
<br/>
<p>Eligible patients will pay just $6.80 (concession) or $42.50 (general patients) each month for CRYSViTA®.<sup>7</sup> Without a subsidy, the medicine would cost more than $300,000 per year.<sup>8</sup></p>
<br/>
<p>According to Professor Peter Ebeling AO, an endocrinologist and Head of the Department of Medicine at Monash Health, the new medicine subsidy is “a major milestone that will be warmly welcomed by Australians living with XLH and their families”.<sup>8</sup></p>
<br/>
<p>“This subsidy is wonderful news for Australians with XLH, some of whom have waited 40 years for a new treatment option.<sup>8,9</sup></p>
<br/>
<p>“To date, treatment has not addressed the underlying cause of XLH,<sup>2</sup>” said Professor Ebeling. “Now, we can stop the loss of phosphate that causes the multiple health problems seen in XLH rather than trying to close the gate once the horse has bolted.”<sup>8</sup></p>
<br/>
<p>Professor Ebeling explained that conventional treatment for children and adults with XLH has involved taking multiple doses of phosphate and Vitamin D every day.<sup>4</sup> It may also include the use of growth hormones or surgery to break and straighten bone deformities.<sup>4,8,10</sup></p>
<br/>
<p>“It is not uncommon for people living with XLH to undergo multiple bone-straightening surgical procedures by the time they reach adulthood, each requiring them to re-learn how to walk,”<sup>4,8,11</sup> he said.</p>
<br/>
<p>While often diagnosed during infancy or early childhood, XLH is not just a childhood disease.<sup>8</sup> “XLH is a progressive, life-long disease<sup>4</sup> that impacts the physical, social and mental wellbeing of those affected,”<sup>11</sup> said Professor Ebeling.<sup>8</sup></p>
<br/>
<p>In fact, recent Australian research shows that more than half of XLH patients consider the emotional impacts equally burdensome as the physical impacts of the disabling condition, with two-thirds reporting their mental health is significantly impacted by the disease.<sup>11</sup></p>
<br/>
<p>“It is such positive news that all Australians living with XLH – not just kids – will benefit from this medicine’s subsidy,” said Professor Ebeling.<sup>8</sup></p>
<br/>
<p>“We’re thrilled to see Burosumab listed on the PBS, making it available for all eligible people in the XLH community,” said XLH Australia Vice-President, Naomi Ford.<sup>8</sup></p>
<br/>
<p>“This is a really exciting day for the XLH community as this is the first new treatment for this condition in over 40 years,” said Mrs Ford who, along with her two teenaged sons, lives with XLH.<sup>8</sup></p>
<br/>
<p>“XLH is a multi-system, lifelong condition that progresses with age.<sup>8</sup></p>
<br/>
<p>“Having access to this medicine brings hope for a brighter future for both children and adults living with XLH,” Mrs Ford said.<sup>8</sup></p>
<br/>
<p>Simon Dawson, General Manager, Kyowa Kirin Australia, commended the Federal Government on its significant investment in the treatment of XLH.</p>
<br/>
<p>“This is an important moment in the management of XLH. Australia is now one of the first countries in the world where CRYSViTA® will be subsidised not only for children, but also for adults with XLH<sup>3</sup>,” he said.<sup>8</sup></p>
<br/>
<p>“We are pleased to support the Federal Government’s efforts to address this area of serious medical need and will continue to work with the medical community to improve the treatment of XLH in Australia.”<sup>8</sup></p>
<br/>
<p>Kyowa Kirin Australia has provided access to CRYSViTA® at no cost on compassionate grounds for a significant number of Australians over the last three years.<sup>8</sup></p>
<br/>
<p>For questions about XLH and its management, please consult with your doctor.</p>
<br/>
<p class="bold-text">About X-linked hypophosphataemia</p>
<br/>
<p>XLH is a rare, lifelong and often debilitating genetic disease.<sup>4,6</sup> Whilst rare, it is the most common form of hereditary rickets.<sup>10</sup> It is usually passed down from a parent who carries a defective gene but can sometimes appear in individuals with no family history of the disease.<sup>12</sup></p>
<br/>
<p>XLH is caused by a mutation in the PHEX (Phosphate Regulating Endopeptidase Homolog, X-Linked) gene, leading to elevated circulating levels of the hormone, fibroblast growth factor 23 (FGF23).<sup>6,2</sup>
Excessive FGF23 leads to increased urinary phosphate excretion and reduces intestinal phosphate absorption,<sup>11</sup> resulting in chronic hypophosphataemia.<sup>13</sup> Phosphate is a key mineral needed for maintaining many biological processes, including energy metabolism, cell signalling, regulation of protein synthesis, skeletal development, and bone integrity.<sup>5</sup> As a result, people affected by XLH can suffer abnormalities in the bones,<sup>4,6,10</sup> joints,<sup>4,8,10</sup> muscles,<sup>4</sup> and teeth.<sup>4,6,10</sup> The burden of XLH is lifelong and progressive, and it may reduce a person’s quality of life.<sup>13</sup></p>
<br/>
<p>Australian research<sup>11</sup> into what it is like to live with XLH can be <a href="https://xlhaustralia.com/wp-content/uploads/2022/02/XLH-Survey-2022.pdf" target="_blank">accessed here</a>.</p>
<br/>
<p class="bold-text">About CRYSViTA ®</p>
<br/>
<p>CRYSViTA® (burosumab) was created by Kyowa Kirin<sup>8</sup> and is a recombinant fully human monoclonal IgG1 antibody against the phosphaturic hormone FGF23.<sup>1,2</sup> CRYSViTA® is designed to bind to, and thereby inhibit, the biological activity of FGF23.<sup>1,2</sup> By blocking excess FGF23 in patients, CRYSViTA® is intended to increase phosphate reabsorption from the kidney and increase the production of vitamin D, which enhances intestinal absorption of phosphate and calcium.<sup>2</sup></p>
<br/>
<p>CRYSViTA® (burosumab) is indicated by Australia’s Therapeutic Goods Administration for the treatment of X-linked hypophosphataemia (XLH) in adults, adolescents, and children one year of age or older.<sup>1</sup> It is available on the PBS for the treatment of eligible children and adults with XLH.<sup>3</sup></p>
<br/>
<p>CRYSViTA® is administered by subcutaneous injection every two weeks for children or every four weeks for adults.<sup>1</sup></p>
<br/>
<p>As with all medicines, CRYSViTA® may be associated with some side-effects. The most frequent adverse events (>10%) reported in children are injection site reactions, cough, headache, fever, pain in extremity, vomiting, tooth abscess, vitamin D decrease, diarrhoea, rash, nausea, constipation, dental caries and muscle pain.<sup>1</sup> The most common adverse reactions (>10%) reported in adult patients are back pain, headache, tooth infection, restless legs syndrome, muscle spasms, vitamin D decrease and dizziness.<sup>1</sup></p>
<br/>
<p class="bold-text">About Kyowa Kirin</p>
<br/>
<p>Kyowa Kirin strives to create and deliver novel medicines with life-changing value. As a Japan-based Global Specialty Pharmaceutical Company with a more than 70-year heritage, the company applies cutting-edge science, including an expertise in antibody research and engineering, to address the needs of patients and society across multiple therapeutic areas including Nephrology, Oncology, Immunology/Allergy and Neurology. Across our four regions – Japan, Asia Pacific, North America and EMEA/International – we focus on our purpose, to make people smile, and are united by our shared values of commitment to life, teamwork/Wa, innovation, and integrity.</p>
<br/>
<p>Kyowa Kirin Australia is a subsidiary of Kyowa Kirin Co. Ltd. and was established in 2019 in Sydney, Australia.</p>
<br/>
<p>You can learn more about the business of Kyowa Kirin at: <a href="https://www.kyowakirin.com/" target="_blank" >https://www.kyowakirin.com</a></p>
<br/>
<p class="bold-text align-c">Issued by Ethical Strategies on behalf of Kyowa Kirin Australia.</p>
<br/>
<p class="bold-text">Media contacts:</p>
<br/>
<p>Rebecca Anable – 0404 019 323 or <a href="mailto:ranable@ethicalstrategies.com.au">ranable@ethicalstrategies.com.au</a></p>
<p>John Morton – 0416 184 044 or <a href="mailto:jmorton@ethicalstrategies.com.au">jmorton@ethicalstrategies.com.au</a></p>
<br/>
<p class="border-text center-text bold-text">PBS INFORMATION: This product is listed on the PBS as a Section 100 item.<br/>Refer to PBS Schedule for full authority information.</p>
<br/>
<p>Please consult with your doctor for any questions relating to XLH or its management. Refer to the CRYSViTA® <a href="https://www.kyowakirin.com/australia/our_medicines/doc/crysvita_consumer_medicine_information_leaflet.pdf" target="_blank">Consumer Medicine Information</a> for more information.</p>
<br/>
<p>References:</p>
<ol class="list-showlist" type="1">
<li>Kyowa Kirin. <a href="https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/pdf?OpenAgent&id=CP-2021-CMI-02100-1" target="_blank"> Australian Product Information for CRYSViTA® (Burosumab)</a>. Approved 10 September 2021.</li>
<li>Padidela, R. et al. Clinical guidelines for burosumab in the treatment of XLH in children and adolescents: British paediatric and adolescent bone group recommendations. <i>Endocr Connect</i>. 2020 Oct;9(10):1051-1056.</li>
<li>Australian Government. Schedule of Pharmaceutical Benefits. 2022. Available at: <a href="https://www.pbs.gov.au/pbs/home" target="_blank">https://www.pbs.gov.au/pbs/home</a></li>
<li>Haffner D, Emma F, Eastwood DM et al. Clinical practice recommendations for the diagnosis and management of X- linked hypophosphataemia. <i>Nature Reviews Nephrology</i> 2019; 15:435-455</li>
<li>Goretti Penido, M et al. Phosphate homeostasis and its role in bone health. <i>Pediatr Nephrol</i>. 2012;27:2039–2048.</li>
<li>Linglart, A. et al. Therapeutic management of hypophosphatemic rickets from infancy to adulthood. <i>Endocr Connect</i>. 2014;3:R13-30.</li>
<li>Australian Government. PBS: Fees, Patient Contributions and Safety Net Thresholds. 2022. Available at: <a href="https://www.pbs.gov.au/info/healthpro/explanatory-notes/front/fee" target="_blank">https://www.pbs.gov.au/info/healthpro/explanatory-notes/front/fee</a></li>
<li>Kyowa Kirin. Data on File. 2022.</li>
<li>Collins, M. Burosumab: At Long Last, an Effective Treatment for FGF23-Associated Hypophosphatemia. <i>Journal of Bone and Mineral Research</i>, 2018;33(8): 1381–1382.</li>
<li>Carpenter, T. et al. A clinician’s guide to X-linked hypophosphatemia. <i>J Bone Miner Res</i>. 2011;26:1381-8.</li>
<li><i>Understanding the experiences of people with XLH</i>. XLH Australia Survey 2022. Available at <a href="https://xlhaustralia.com/wp-content/uploads/2022/02/XLH-Survey-2022.pdf" target="_blank">https://xlhaustralia.com/wp-content/uploads/2022/02/XLH-Survey-2022.pdf</a>. Last accessed 22 Feb 2022.</li>
<li>National Center for Advancing Translational Sciences. X-linked hypophosphatemia. Available at: <a href="https://rarediseases.info.nih.gov/diseases/12943/x-linked-hypophosphatemia" target="_blank">https://rarediseases.info.nih.gov/diseases/12943/x-linked-hypophosphatemia</a>. Last updated: February 2018. Last accessed: August 2022.</li>
<li>Skrinar, A. et al. The lifelong impact of X-linked hypophosphatemia: Results from a burden of disease survey. <i>J Endocr Soc</i>. 2019;3:1321-1334.</li>
</ol>
<!-- .box-text --></div>
<div class="box-text ">
  <p class="align-c" ><a href="/australia/resources/2022/11/kyowa_kirin_announces_the_listing_of_crysvita_on_the_australias_pharmaceuticals_benefits_scheme_pbs/doc/kkau_crysvita_pbs_announcement_01nov2022.pdf" target="_blank"><img src="/australia/share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"> Download the PDF</a></p>
<!-- /.box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>KKAU-XLH-220817</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
