<partial src="../../../../includes/header-start.html"/>
<title>Media Statement Regarding Kyowa Kirin’s Support for Bushfire Relief Efforts - Kyowa Kirin Australia</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2002/01/media_statement_regarding_kyowa_kirins_support_for_bushfire_relief_efforts/index.html">
<partial src="../../../../includes/header-end.html"/>

<div class="str-section-wrapper str-top-section resources-article-01">
  <div class="str-section str-section-boxed-1200px">
  <div class="box-breadcrumb">
  <ul class="list-breadcrumb">
  <li><a href="/australia/index.html">HOME</a></li>
  <li><a href="/australia/resources/index.html">Resources</a></li>
  <li>2020</li>
  <li>01</li>
  <li><a aria-current="page">Media Statement Regarding Kyowa Kirin’s Support for Bushfire Relief Efforts</a></li>
  </ul>
  <!-- /.box-breadcrumb --></div>
  <div class="box-hdg2-wrapper">
  <div class="box-text text-center">
  <h1 class="hdg-lv2-03">Media Statement Regarding Kyowa Kirin’s Support for Bushfire Relief Efforts</h1>
  <br/>
  <!-- /.box-text  --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>

  <div class="str-section-wrapper resources-article-02">
  <div class="str-section str-section-boxed">
  <div class="box-hdg2-wrapper">
    <div class="box-text">
      <p>In response to the terrible situation caused by the Australian bushfires, Kyowa Kirin is donating to the Red Cross Disaster Relief and Recovery Fund.</p>
      <div class="image">
        <img src="images/media_statement_01.jpg" alt="">
      </div>
      <p>“On behalf of the Kyowa Kirin family in Australia, Asia Pacific and around the world, we are glad to be able to support the Red Cross with their important work,” said Simon Dawson, General Manager, Kyowa Kirin Australia.</p>
      <p>This is echoed by Charlie Kotani, President, Kyowa Kirin Asia Pacific who added, “From across the region, our hearts go out to those people and animals so badly affected by this terrible situation and our thanks go to the people who are fighting these fires and helping those in need.”</p>
      <p>The Red Cross Disaster Relief and Recovery Fund has raised over $115 million since July 2019 and all funds raised will go to this season’s bushfires. The Australian Red Cross has at present committed $30 million from the fund to help people whose homes were destroyed meet their immediate needs.</p>
      <p>This Kyowa Kirin $10,000 donation is in addition to individual staff donations to the Red Cross, WIRES and the WWF. LION Australia (part of the Kirin Group) has also made various donations, including contributions to the St Vincent de Paul Society’s Bushfire Appeal.</p>
      <p>We hope that our contribution to the outpouring of support for those affected helps with the immediate requirements of impacted communities and their long-term restoration and rebuilding.</p>
      <p>Kyowa Kirin Australia was established in 2019 as a wholly owned subsidiary of Kyowa Kirin Asia Pacific and is working to bring important medicines for rare diseases to Australia</p>
    <!-- .box-text --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
<script type="text/javascript">jQuery("li#header-menu-resources > a").addClass("current");</script>
