<partial src="../../includes/header-start.html"/>
<title>Transfer of Value Reporting - Kyowa Kirin Australia</title>
<partial src="../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/transfer_of_value_reporting/index.html">
<partial src="../../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section our-medicines-01">
  <div class="str-section str-section-boxed-1200px">
  <div class="box-breadcrumb">
  <ul class="list-breadcrumb">
  <li><a href="/australia/index.html">HOME</a></li>
  <li><a href="/australia/resources/index.html">Resources</a></li>
  <li><a aria-current="page">Transfer of Value Reporting</a></li>
  </ul>
  <!-- /.box-breadcrumb --></div>
  <div class="box-hdg2-wrapper">
  <div class="box-text text-center">
  <h1 class="hdg-lv2-03">Transfer of Value Reporting</h1>
  <br/>
  <!-- /.box-text  --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>

  <div class="str-section-wrapper">
  <div class="str-section str-section-boxed">
  <div class="box-hdg2-wrapper">
    <div class="box-text">
      <p>Kyowa Kirin strives to contribute to the health and well-being of people around the world, by creating new value through the pursuit of advances in life sciences and technologies.</p>
      <br/>
      <p>Kyowa Kirin is committed to improving the relationship between industry, healthcare professionals, patients, and the general public.</p>
      <br/>
      <p>Kyowa Kirin contributes to the quality use of medicines in Australia through the provision of education, sponsorship, and support of healthcare professionals to attend educational and scientific meetings.</p>
      <br/>
      <h2  class="hdg-lv2-05">Transparency Disclosures</h2>
      <br/>
      <p>Kyowa Kirin Australia Pty Ltd has undertaken to be open and transparent when we provide a reportable payment or transfer of value to a healthcare professional.</p>
      <br/>
      <p>Reportable payments or transfers of value are:</p>
      <br/>
      <ul class="dot-list" >
        <li>Payments for the provision of services such as giving a lecture, chairing an educational meeting, providing advice as a member of an Advisory Board or as a medical expert.</li>
        <li>Support to participate in medical education - for example, financial support for a healthcare professional to participate in medical education through paying for travel and accommodation to attend an educational meeting, or a registration fee to attend a conference.</li>
      </ul>
      <br/>
      <p>Kyowa Kirin Australia has prepared these reports for publication in accordance with the Medicines Australia Code of Conduct, Edition 19 and Australia’s Privacy legislation.</p>
      <br/>
      <p>From 1 October 2016, reporting these payments became mandatory – details are reported because healthcare professionals should reasonably expect that all reportable payments or transfers of value will be disclosed for each healthcare professional, by name.</p>
      <br/>
      <p>The reports for transfers of value made will be available for three years from the date of publication.</p>
      <br/>
    <!-- .box-text --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>
<partial src="../../includes/footer.html"/>
<script type="text/javascript">jQuery("li#header-menu-resources > a").addClass("current");</script>
