<partial src="includes/header-start.html"/>
<title>Kyowa Kirin Australia</title>
<meta name="description" content="The Kyowa Kirin Group is a Japanese pharma group that develops innovative specialty drugs, to raise the health and well-being of people around the world. As part of Kyowa Kirin’s Commitment to Life, we have a focus in Australia on rare diseases and their treatments.">
<meta property="og:title" content="Kyowa Kirin Australia">
<meta property="og:description" content="The Kyowa Kirin Group is a Japanese pharma group that develops innovative specialty drugs, to raise the health and well-being of people around the world. As part of Kyowa Kirin’s Commitment to Life, we have a focus in Australia on rare diseases and their treatments.">
<partial src="includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/index.html">
<partial src="includes/header-end.html"/>

<div class="str-section-wrapper str-top-section homepage-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-hdg2-wrapper">
<div class="image">
<img class="section-image"  src="/australia/images/index_img_homepage_01.png" alt=""  >
<img class="section-title-image"  src="/australia/images/index_img_homepage_02.png" alt=""  >
<!-- /.image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper homepage-02">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
<h2 class="hdg-lv2-02">Kyowa Kirin Australia</h2>
<p class="text-lead">Kyowa Kirin strives to contribute to the health and well-being of people around the world by creating new value through the pursuit of advances in life sciences and technologies.</p><br/>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper section-bg-organic">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
  <div class="box-text text-center">
    <p>Since 2000, Kyowa Kirin carved and established a niche in certain parts of Asia Pacific with a focus on providing effective patient care therapies in haematology.</p>
    <br/>
    <p>For more than a decade, we have invested our efforts towards leveraging innovation and technological advancements to further enhance patient experience and the patient value across therapeutic areas that are less approached.</p>
    <br/>
    <p>To bring these advances to Australians we established Kyowa Kirin Australia In 2019. As part of Kyowa Kirin Asia Pacific, our Australian operations is headquartered in <span class="no-wrap" >Sydney CBD.</span></p>
<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
  <div class="box-text text-center">
<a href="https://www.kyowakirin.com/index.html" class="btn-olc-small-size btn-orange-grey" target="_blank"><span>Learn more about Kyowa Kirin</span></a>
<!-- .box-text --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-button-olc --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper homepage-04">
<div class="str-section str-section-boxed-800 str-section-spacing">
<div class="box-hdg2-wrapper">
  <div class="box-layout-image layout-right content-valign">
  <div class="box-content">
    <h2 class="hdg-lv2-03">Aspiring patient-care journey through our cutting-edge technology</h2>
    <div class="box-text">
      <p>In the core therapeutic areas of Oncology, Nephrology, Immunology & Allergy, and Central Nervous System, Kyowa Kirin has leading edge biotechnology centred on antibody know-hows and pathways to innovative new drugs.</p>
      <br/>
      <p>In this way, the company is working to realise a vision of becoming a Japan-based global specialty pharmaceutical company that contributes to the health and well-being of people around the world.</p>
      <br/>
      <p>You can learn more about our business at <a href="https://www.kyowakirin.com/index.html" target="_blank">www.kyowakirin.com</a>.</p>
      <br/>
      <div class="box-button-olc">
      <div class="box-hdg2-wrapper">
          <a href="#modal-president" class="btn-olc-small-size btn-orange-grey btn-modalopen kkc-anime_scroll_common_fade-in-bottom kkc-anime_state_show kkc-anime_state_animation-end"><span>Message from our General Manager</span></a>
      <!-- /.box-hdg2-wrapper --></div>
      <!-- /.box-button-olc --></div>
    <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
    <img src="/australia/images/index_img_homepage_03.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="box-modal-content" id="modal-president">
<div class="box-inner">

<div class="box-content-02">

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<div class="box-image img-align-left">
<img src="/asiapacific/images/index_img_atagrance_05.jpg" alt="">
</div>

<div class="box-tab-01">
<div class="box-tab-content" style="display: block;">
<p class="title">Message from the General Manager</p>
<div class="box-text">
<p>Welcome to the new Kyowa Kirin Australia website.</p>
<br/>
<p>As a part of our Commitment to Life and our ambition to bring our medicines to people in need all over the world we are proud to launch new websites all over Asia Pacific including Australia.</p>
<br/>
<p>We want to make it easy for you to learn more about Kyowa Kirin, our philosophy, our core values and our focus and science.</p>
<br/>
<p>As well as developments globally, we will also keep the site updated regarding our local focus on Creating Shared Value. We will keep you updated on our appropriate interactions with the healthcare community through Transparency Reporting.</p>
<br/>
<p>Our Resources section contains information on the areas of unmet need and rare diseases that are our focus in Kyowa Kirin Australia. You will also find Kyowa Kirin news and resources for patients and their carers. If you would like to hear more about working for Kyowa Kirin then check out our Careers page, we will post links to roles as they become available.</p>
<br/>
<p>If you want to get in touch with us, please see our contact details under About Us. We would love to hear from you with any feedback on and ideas for the new website.</p>
<br/>
<p>Thanks for checking out our new site. We will keep it updated and relevant. Check back soon.</p>
<br/>
<p>Best regards</p>
<p>General Manager, Kyowa Kirin Australia</p>
</div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<div class="str-section-wrapper homepage-05">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
  <h2 class="hdg-lv2-03">Our Philosophy</h2>
  <p class="text-lead">Kyowa Kirin Asia Pacific aspires to collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in science and technologies.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="box-corevalue-top">
<div class="box-corevalue-wrapper">
<div class="box-inner kkc-anime_scroll_top-beans_parent kkc-anime_state_show" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<img src="/australia/images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="/australia/images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/australia/images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content" style="">
<img src="/australia/images/index_img_corevalue_05.png" class="parts-feature-after minimum" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content" style="display: none;">
<img src="/australia/images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/australia/images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content" style="">
<img src="/australia/images/index_img_corevalue_06.png" class="parts-feature-after minimum" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content" style="display: none;">
<img src="/australia/images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork kkc-anime_state_ignition kkc-anime_state_show kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/australia/images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="/australia/images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="/australia/images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>

<!-- /.box-corevalue-wrapper --></div>

<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">

<div class="box-content">

<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>

<div class="box-text">
<p>Countless precious lives surround us.</p>
<p>Brought into this world, blessed, raised with loving care</p>
<p>Full of dreams, happiness as the goal of life.</p>
<p>Deeply instill in us, and know that what we work for -</p>
<p>The most precious presence of all on this planet.</p>
<p>Infinite possibilities for us, a pharmaceutical company.</p>
<p>Believe in ourselves, believe in our power</p>
<p>Believe in what we have built together.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Not a large company, but with quality like none other</p>
<p>History so unique we can be proud of,</p>
<p>Technology unmatched,</p>
<p>And superior human beings that cannot be found elsewhere.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Be brave; do not shy away from challenges.</p>
<p>Have passion; break away from the norm.</p>
<p>Innovation is not just about growth-</p>
<p>But instead a leap towards the future, a grand growth with wings.</p>
<p>Wings never to be given to those who settle for the status-quo.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Don’t just make medicine.</p>
<p>Make people smile, bring light to their lives.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>How strongly one longs to live.</p>
<p>How deeply one is loved by their loved ones.</p>
<p>How sincerely one desires to help the one life</p>
<p>they dedicate themselves to in the field of medicine.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Taking the walk of Life,</p>
<p>one life at a time.</p>
<!-- /.box-text --></div>

<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-corevalue-top --></div>

<br/><br/>
<div class="str-section-wrapper olc-button-section">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
<a href="/australia/our_medicines/index.html" class="btn-olc-small-size btn-orange-grey"><span>Our Medicines</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-button-olc --></div>
<!-- /.str-section-wrapper --></div>

<partial src="includes/footer.html"/>
