<partial src="../../../../includes/header-start.html"/>
<title>Kyowa Kirin Australia was proud to be a Gold sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting - Kyowa Kirin Australia</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2022/07/kyowa_kirin_australia_was_proud_to_be_a_gold_sponsor_of_the_anzbms_mepsa_anzors_2022_joint_annual_scientific_meeting/index.html">
<partial src="../../../../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section resources-article-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/australia/index.html">HOME</a></li>
<li><a href="/australia/resources/index.html">Resources</a></li>
<li>2022</li>
<li>02</li>
<li><a aria-current="page">Kyowa Kirin Australia was proud to be a Gold sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting.</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-hdg2-wrapper">
<div class="box-text text-center">
<h1 class="hdg-lv2-03">Kyowa Kirin Australia was proud to be a Gold sponsor of the<br/> ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting.</h1>
<p class="header-post-date" >August 2022</p>
<br/>
<!-- /.box-text  --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-article-02">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<div class="box-text">
<p>Kyowa Kirin Australia was proud to be a Gold Sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting, held from 1-4 August at the Gold Coast Convention and Exhibition Centre.</p>
<p>It was great to be able to meet face-to-face again at this year’s conference and talk with experts in metabolic bone diseases. In addition to sponsoring the main meeting, Kyowa Kirin supported a symposium that discussed the evolving management of X-linked hypophosphataemia (XLH) in children and adults. We were joined by over 60 clinicians keen to learn more about this rare condition.</p>
<p>Thank you in particular to Professor Peter Ebeling AO, Dr Syndia Lazarus and Professor Craig Munns for sharing their insights. This shared knowledge will help lead to improvements in diagnosis, treatment and, ultimately, outcomes for paediatric and adult patients with XLH.</p>

<div class="image">
<img src="images/index_img_gold_sponsor_01.jpg" alt="Kyowa Kirin Australia was proud to be a Gold sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting">
<div><i>Prof. Peter Ebeling chaired the Symposium and opened with his insights on FGF23-mediated disorders.</i></div>
</div>
<br/>
<div class="image">
<img src="images/index_img_gold_sponsor_02.jpg" alt="Kyowa Kirin Australia was proud to be a Gold sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting">
<div><i>Prof Craig Munns discussed the historical management of XLH and touched on some new developments in the space.  He then segued into reviewing the data on the use of burosumab in children with XLH.</i></div>
</div>
<br/>
<div class="image">
<img src="images/index_img_gold_sponsor_03.jpg" alt="Kyowa Kirin Australia was proud to be a Gold sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting">
<div><i>Dr Syndia Lazarus then took the audience through the evidence for the use of burosumab in adults with XLH.</i></div>
</div>
<br/>
<div class="image">
<img src="images/index_img_gold_sponsor_04.jpg" alt="Kyowa Kirin Australia was proud to be a Gold sponsor of the ANZBMS-MEPSA-ANZORS 2022 joint annual scientific meeting">
<div><i>The questions kept flowing from the audience.</i></div>
</div>
<br/>
<p>Another highlight was hearing the insights from XLH Australia’s Sandy Bevc on the lived experience of patients with XLH. The plenary session featuring patient advocates really reinforced to all the importance of patient-centred care.</p>
<div class="image">
<img src="images/index_img_gold_sponsor_05.jpg" alt="Australia-based patient impact survey">
<div><i>Sandy Bevc, President of XLH Australia presenting at ANZBMS-MEPSA-ANZORS 2022.</i></div>
</div>
<br/>
<p>The Kyowa Kirin team left the conference enthused to play our part in advancing the management of XLH in Australia.</p>

<!-- /.box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>KKAU-XLH-2207281</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
