<partial src="../../../../includes/header-start.html"/>
<title>Media Statement Regarding Kyowa Kirin’s Support for Bushfire Relief Efforts - Kyowa Kirin Australia</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2020/01/media_statement_regarding_kyowa_kirins_support_for_bushfire_relief_efforts/index.html">
<partial src="../../../../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section resources-article-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/australia/index.html">HOME</a></li>
<li><a href="/australia/resources/index.html">Resources</a></li>
<li>2022</li>
<li>02</li>
<li><a aria-current="page">XLH Australia and Kyowa Kirin Australia collaborate in first-ever, Australia-based patient impact survey.</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-hdg2-wrapper">
<div class="box-text text-center">
<h1 class="hdg-lv2-03">XLH Australia and Kyowa Kirin Australia collaborate in first-ever,<br/> Australia-based patient impact survey.</h1>
<p class="header-post-date" >28 February 2022</p>
<br/>
<!-- /.box-text  --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-article-02">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<div class="box-text">
<p>New research revealing the extent of the physical, emotional, and social burden of X-linked  hypophosphataemia (XLH) on Australian patients<sup>1</sup> been released to mark Rare Disease Day (Monday, 28 February).</p>
<p>The first-ever, Australia-based research from XLH Australia Incorporated (in collaboration with Kyowa Kirin Australia) aims to increase understanding of what it is like to live with the rare genetic disease.<sup>1</sup></p>
<p>See the key findings the infographic below.</p>
<div class="image">
<a class="sizeAdded" href="/australia/resources/2022/02/xlh_australia_and_kyowa_kirin_australia_collaborate_in_first_ever_australia_based_patient_impact_survey/doc/kkau_xlh_2202083_living_with_xlh.pdf" target="_blank" ><img src="images/index_img_survey_01.jpg" alt="Australia-based patient impact survey"></a>
</div>
<div class="box-text ">
  <p class="align-c" ><a href="/australia/resources/2022/02/xlh_australia_and_kyowa_kirin_australia_collaborate_in_first_ever_australia_based_patient_impact_survey/doc/kkau_xlh_2202083_living_with_xlh.pdf" target="_blank"><img src="/australia/share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"> Download the infographics</a></p>
<!-- /.box-text --></div>
<p class="small-text">Reference: Understanding the experiences of people with XLH. XLH Australia Survey 2022. Available at <a href="https://xlhaustralia.com/wp-content/uploads/2022/02/XLH-Survey-2022.pdf" target="_blank">https://xlhaustralia.com/wp-content/uploads/2022/02/XLH-Survey-2022.pdf</a>. Last accessed 22 Feb 2022</p>
<br/>
<div class="box-text text-center"><a href="https://xlhaustralia.com/wp-content/uploads/2022/02/XLH-Survey-2022.pdf" class="btn-olc-small-size" target="_blank"><span>View the full report</span></a></div>

<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<script>jQuery("li#header-menu-resources > a").addClass("current");</script>
<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>KKAU-XLH-2202085</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
