<partial src="../../../../includes/header-start.html"/>
<title>Kyowa Kirin Australia joins Medicines Australia - Kyowa Kirin Australia</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2023/10/kyowa_kirin_australia_joins_medicines_australia/index.html">
<partial src="../../../../includes/header-end.html"/>

<div class="str-section-wrapper str-top-section resources-article-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/australia/index.html">HOME</a></li>
<li><a href="/australia/resources/index.html">Resources</a></li>
<li>2023</li>
<li>10</li>
<li><a aria-current="page">Kyowa Kirin Australia joins Medicines Australia</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-hdg2-wrapper">
<div class="box-text text-center">
<h1 class="hdg-lv2-03">Kyowa Kirin Australia joins Medicines Australia</h1>
<p class="header-post-date" >October 2023</p>
<br>
<!-- /.box-text  --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper resources-article-04">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper">
<div class="box-text">
<br>
<p>Kyowa Kirin Australia is pleased to announce that we have been accepted as a new member of Medicines Australia.</p>
<br>
<p>We extend our thanks to Dr Anna Lavelle AM FTSE GAICD and the Medicines Australia Board as well as CEO, Elizabeth de Somer, and look forward to working closely with the team and our industry peers in support of timely and equitable access to innovative medicines for all Australians.</p>
<br>
<p>This important milestone comes as our company celebrates four years of operation in Australia.</p>
<br>
<p>As our business continues to grow and evolve, we remain focused on cutting-edge science to deliver novel medicines with life-changing value for Australians living with rare diseases and other unmet medical needs.</p>
<br>
<p>Medicines Australia is the industry body for the research-based medicines industry of Australia.</p>
<br>
<p>© 2023 All rights reserved. Kyowa Kirin Australia Pty Ltd, 68 York Street, Sydney, NSW 2000, Australia. <a target="_blank" href="https://www.kyowakirin.com/australia">www.kyowakirin.com/australia</a> AU-NP-23-00023 Date of Preparation: Oct 2023</p>
<br>
<br>
<br>
<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>AU-NP-23-00023</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
