<partial src="../../../../includes/header-start.html"/>
<title>Ex-AbbVie leads new pharma - Kyowa Kirin</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2002_02/ex_abbvie_leads_new_pharma/index.html">
<partial src="../../../../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section resources-article-01">
  <div class="str-section str-section-boxed-1200px">
  <div class="box-breadcrumb">
  <ul class="list-breadcrumb">
  <li><a href="/australia/index.html">HOME</a></li>
  <li><a href="/australia/resources/index.html">Resources</a></li>
  <li>2020</li>
  <li>02</li>
  <li><a aria-current="page">Ex-AbbVie leads new pharma </a></li>
  </ul>
  <!-- /.box-breadcrumb --></div>
  <div class="box-hdg2-wrapper">
  <div class="box-text text-center">
  <h1 class="hdg-lv2-03">Ex-AbbVie leads new pharma - Pharma Focus article</h1>
  <br/>
  <!-- /.box-text  --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>

  <div class="str-section-wrapper  resources-article-02">
  <div class="str-section str-section-boxed">
  <div class="box-hdg2-wrapper">
    <div class="box-text">
<p class="title">After building up its commercial cancer team, AbbVie Australia's ex-head of oncology Simon Dawson has moved to leadthe brand new local affiliate of Japanese company Kyowa Kirin.</p>
<p>Launched six months ago, the new company plans to bring two therapies toAustralia in its initial phase - lymphoma drug mogamulizumab and X-linkedhypophosphataemia drug burosumab, both of which have received orphandesignation.</p>
<p>Dawson spoke to Pharma in Focus on Monday and said the company willtake both drugs into regulatory and reimbursement processes, although hekept timings under wraps.</p>

<div class="image">
<img src="images/index_img_article_01.png" alt="Kyowa Kirin Aust GM Simon Dawson">
<div class="box-hdg2-wrapper">
<p class="text-lead">Kyowa Kirin Aust GM Simon Dawson</p>
<!-- .box-hdg2-wrapper --></div>
<!-- .image --></div>

<p>"We'vegot someotherpipelineproductsthat arecomingthatwe'relookingat howwe'regoing tobring toAustralia."</p>
<p>Dawson landed in the general manager role at Kyowa after spending two years at AbbVie Australia building its commercial oncologyteam and overseeing commercialisation of homegrown blockbusterVenclexta.</p>
<p>He knew of Kyowa from previous roles at Amgen as the two companies had a licensing partnership, with a job at the new localaffiliate "too good an opportunity to miss".</p>
<p>Kyowa Kirin Australia now has three employees, with another expected to join next month.</p>
<p>"The number should ramp up in the next 12 months or so," Dawson said, adding the next staff search would focus on sales andmarketing, with other core functions to follow.</p>
<p>"We have some excellent external partners, including regulatory, market access, legal and accounting, so really it's just workingout... which one of those are best external [and] what should we bring in-house over time," he said.</p>
<p>The company is working temporarily out of offices belonging to parent company Kirin's food and beverage subsidiary Lion, whichowns several breweries in Australia, although Dawson anticipated his team would outgrow the space "fairly quickly" and while thecompany's official headquarters are yet to be determined, it will be in Sydney.</p>
<p>The company is also mulling over whether or not to join Medicines Australia (MA), with meetings lined up with the industry body.</p>
<p>"We're considering it - I think that's probably the best answer," Dawson said.</p>
<p>When asked about the challenges of launching a new affiliate, Dawson said it was early days but it was certainly a leaner operationcompared to building teams at established pharmas.</p>
<p>"At AbbVie, I did start up the oncology commercial function so there was a lot to create there. But this is another level because atAbbVie it is a very well-structured, well-resourced organisation. At Kyowa Kirin we're basically starting from scratch.</p>
<p>"Dawson characterised the company's decision to establish a local arm rather than license its drugs as a considered choice.</p>
<p>"Kyowa Kirin is a Japanese company and I think the Japanese culture is not to make rash decisions, so a lot of thought went intothis. It's part of Kyowa Kirin's strategy to become a global speciality pharmaceutical company.</p>
<p>"I think it's great there's another pharmaceutical company coming to Australia... It's a good reflection on Australia, that we'reencouraging companies to set up direct affiliates here."</p>

    <!-- .box-text --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
<script type="text/javascript">jQuery("li#header-menu-resources > a").addClass("current");</script>
