<partial src="../includes/header-start.html"/>
<title>Our Medicines - Kyowa Kirin Australia</title>
<meta name="description" content="In the core therapeutic areas of Oncology, Nephrology, Immunology & Allergy, and Central Nervous System, Kyowa Kirin has leading edge biotechnology centred on antibody know-hows and pathways to innovative new drugs.">
<meta property="og:title" content="Our Medicines - Kyowa Kirin Australia">
<meta property="og:description" content="In the core therapeutic areas of Oncology, Nephrology, Immunology & Allergy, and Central Nervous System, Kyowa Kirin has leading edge biotechnology centred on antibody know-hows and pathways to innovative new drugs.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/our_medicines/index.html">
<partial src="../includes/header-end.html"/>

<div class="str-section-wrapper str-top-section our-medicines-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-hdg2-wrapper">
<div class="image">
<img class="section-title-image"  src="images/index_img_our_medicines_02.png" alt="Our Medicines">
<img class="section-image"  src="images/index_img_our_medicines_01.png" alt=""  >
<!-- /.image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper">
<div class="str-section str-section-boxed-800px">
<div class="box-hdg2-wrapper" id="anc-our-therapeutic-areas">
<div class="box-content">
<h2 class="hdg-lv2-02">Bringing innovation and technology to the patient-care journey</h2>
<div class="box-text">
<p class="text-lead">As part of Kyowa Kirin’s Commitment to Life, we have a focus in Australia on bone & mineral, intractable hematological diseases/hemato oncology, and rare diseases. We want to become a trusted partner to patients, carers, healthcare professionals and other stakeholders in this arena.</p>
<!-- /.box-text --></div>
<!-- /.box-content --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper our-medicines-03">
<div class="str-section str-section-boxed-800px str-section-spacing">
<div class="box-hdg2-wrapper">
<div class="box-content">
<h2 class="hdg-lv2-03">Embarking on a journey that is less visited</h2>
<div class="box-text">
<p class="text-lead">Kyowa Kirin aims to deliver innovative technology in Australia for bone & mineral, intractable hematological diseases/hemato oncology, and rare diseases. We work with our global team to bring in pharmaceutical candidates, using state-of-the-art technologies for the following treatment areas.</p>
<br/>
<p class="text-lead">As a company rich in culture and diversity, we welcome and are flexible to strategic collaborations and partnerships with pharmaceutical firms, biotechnology companies, and academia partners in rare disease.</p>
<!-- /.box-text --></div>
<!-- /.box-content --></div>
<div class="box-layout-image layout-keep-spt layout-left content-valign">
<div class="box-content">
<h2 class="hdg-lv2-05">Cutaneous T-cell Lymphoma (CTCL)</h2>
<div class="box-text">
<p>One area of such focus is Cutaneous T-cell Lymphoma (CTCL), an ongoing unmet need. This haematological cancer initially affects the skin but then can also involve the blood, lymph nodes, and other internal organs.</p>
<p class="small-text">Ref: Australian Clinical Practice Statement: MYCOSIS FUNGOIDES AND SEZARY SYNDROME. July 2020</p>
<!-- /.box-text --></div>
<!-- content --></div>
<div class="box-image">
<img src="/australia/our_medicines/images/index_img_our_medicine_03.jpg" alt="Cutaneous T-cell Lymphoma (CTCL)">
<!-- image --></div>
<!-- /.box-layout-image --></div>

<div class="box-layout-image layout-keep-spt layout-left content-valign">
<div class="box-content">
<h2 class="hdg-lv2-05">X-linked hypophosphataemia (XLH)</h2>
<div class="box-text">
<p>Another area is X-linked hypophosphataemia (XLH), a rare genetic disorder which causes phosphate wasting, and affects children and adults. The progressive and compounding symptoms of XLH lead to skeletal defects, muscular dysfunction, and dental abnormalities.</p>
<p class="small-text">Ref: Haffner et al. Nat Rev Nephrol. 2019 Jul;15(7):435-455</p>
<!-- /.box-text --></div>
<!-- content --></div>
<div class="box-image">
<img src="/australia/our_medicines/images/index_img_our_medicine_04.jpg" alt="X-linked hypophosphataemia (XLH)">
<!-- image --></div>
<!-- /.box-layout-image --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="anc-making-the-journey-count">
<h2 class="hdg-lv2-03">Making the journey count</h2>
<div class="box-text text-center">
<p>Kyowa Kirin is a Japan-based Global Specialty Pharmaceutical Company, contributing to human health and well-being worldwide through innovative drug discovery and global commercialisation, driven by state-of-the-art antibody technologies, in the core therapeutic areas of bone & mineral, intractable hematological diseases/hemato oncology, and rare diseases.</p>
<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper">
<h2 class="hdg-lv2-03">Technology-driven Drug Discovery</h2>
<div class="box-text text-center">
<p>Within Kyowa Kirin, our team of experts firmly supports and infuses exquisite experience and technologies when it comes to novel drug discoveries. We practice this across all disciplines revolving around research, development, and manufacturing of biologics, and open innovation. This unique style of drug discovery is what we call technology-driven drug discovery.</p>
<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper our-medicines-04">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="anc-product-information">
  <h2 class="hdg-lv2-03">Product Information</h2>
<div class="box-content">
  <h2 class="hdg-lv2-03">CRYSViTA®</h2>
<!-- /.box-content --></div>
<div class="box-layout-image layout-keep-spt layout-left content-valign">
<div class="box-content">
<div class="box-text">
  <p><a href="/australia/our_medicines/doc/crysvita_product_information_leaflet.pdf" target="_blank"><img src="/australia/share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"> Product Information leaflet</a></p>
  <p><a href="/australia/our_medicines/doc/crysvita_consumer_medicine_information_leaflet.pdf" target="_blank"><img src="/australia/share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"> Consumer Medicine Information leaflet</a></p>
<!-- /.box-text --></div>
<!-- content --></div>
<!-- /.box-layout-image --></div>

<div class="box-content">
<h2 class="hdg-lv2-03">POTELIGEO®</h2>
<!-- /.box-content --></div>
<div class="box-layout-image layout-keep-spt layout-left content-valign">
<div class="box-content">
<div class="box-text">
<p><a href="/australia/our_medicines/doc/poteligeo_product_information_leaflet.pdf" target="_blank"><img src="/australia/share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"> Product Information leaflet</a></p>
<p><a href="/australia/our_medicines/doc/poteligeo_consumer_medicine_information_leaflet.pdf" target="_blank"><img src="/australia/share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"> Consumer Medicine Information leaflet</a></p>
<!-- /.box-text --></div>
<!-- content --></div>
<!-- /.box-layout-image --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper olc-button-section">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
<a href="/australia/contact_us/index.html" class="btn-olc-small-size btn-orange-grey"><span>Contact us</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-button-olc --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>AU-NP-24-00003</p><!-- /.box-text --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../includes/footer.html"/>
