<partial src="../includes/header-start.html"/>
<title>Our Medicines - Kyowa Kirin</title>
<meta name="description" content="Kyowa Kirin Asia Pacific is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Its flagship business Kyowa Kirin Co., Ltd. creates antibody-based drugs for cancer, kidney disease, and immune system diseases.">
<meta property="og:title" content="Our Medicines - Kyowa Kirin">
<meta property="og:description" content="Kyowa Kirin Asia Pacific is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Its flagship business Kyowa Kirin Co., Ltd. creates antibody-based drugs for cancer, kidney disease, and immune system diseases.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/index.html">
<partial src="../includes/header-end.html"/>

<div class="str-section-wrapper str-top-section our-medicines-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-hdg2-wrapper">
<div class="image">
<img class="section-title-image"  src="images/index_img_our_medicines_02.png" alt=""  >
<img class="section-image"  src="images/index_img_our_medicines_01.png" alt=""  >
<!-- /.image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
<h2 class="hdg-lv2-02">Bringing innovation and technology to the patient-care journey</h2>
<p class="text-lead">As part of Kyowa Kirin’s Commitment to Life, we have a focus in Australia on rare diseases and their treatments.</p>
<br/>
<p class="text-lead">We want to become a trusted partner to patients, carers, healthcare professionals and other stakeholders in this arena.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper">
  <h2 class="hdg-lv2-03">Embarking on a journey that is less visited</h2>
  <div class="box-layout-image layout-left content-valign">
  <div class="box-content">
    <h2 class="hdg-lv2-05">Cutaneous T-cell Lymphoma (CTCL)</h2>
    <div class="box-text">
      <p>One area of such focus is Cutaneous T-cell Lymphoma (CTCL), an ongoing unmet need.</p>
      <br/>
      <p>This haematological cancer initially affects the skin but then can also involve the blood, lymph nodes, and other internal organs.</p>
    <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
    <img src="/australia/our_medicines/images/index_img_our_medicine_03.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>

  <div class="box-layout-image layout-left content-valign">
  <div class="box-content">
    <h2 class="hdg-lv2-05">X-linked hypophosphataemia (XLH)</h2>
    <div class="box-text">
      <p>Another area is X-linked hypophosphataemia (XLH), a rare genetic disorder which causes phosphate wasting, and affects children and adults.</p>
      <br/>
      <p>The progressive and compounding symptoms of XLH lead to skeletal defects, muscular dysfunction, and dental abnormalities.</p>
    <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
    <img src="/australia/our_medicines/images/index_img_our_medicine_04.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>

  <div class="box-text text-center">
    <p>Numerous promising pharmaceutical candidates are emerging from our development pipelines — the result of our efforts to hone our state-of-the-art technologies and deliver innovation in rare disease.</p>
  <!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper">
  <h2 class="hdg-lv2-03">Making the journey count</h2>
  <div class="box-text text-center">
    <p>Kyowa Kirin is a Japan-based Global Specialty Pharmaceutical Company, contributing to human health and well-being worldwide through innovative drug discovery and global commercialisation, driven by state-of-the-art antibody technologies, in the core therapeutic areas of Nephrology, Oncology, Immunology & Allergy, and Central Nervous System.</p>
  <!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper section-bg-organic our-medicines-02">
<div class="str-section str-section-boxed-800">
  <br/>
  <div class="box-hdg2-wrapper">
    <div class="box-text text-center">
      <h2 class="hdg-lv2-05">Cutting-edge biotechnology centered on <br/> antibody engineering technology</h2>
   <!-- .box-text --></div>
  <!-- /.box-hdg2-wrapper --></div>
<div class="area-focus-wrapper">
<div class="area-focus-icon icon-01 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon1" data-trigger-name="focus-icon1">
<img src="/australia/our_medicines/images/index_img_parts_01.png" alt="Nephrology">
<!--<img src="/asiapacific/our_medicines/images/index_img_parts_01_sp.png" class="pc-hide" alt="Nephrology">-->
</div>
<div class="area-focus-icon icon-03 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon2" data-trigger-name="focus-icon2">
<img src="/australia/our_medicines/images/index_img_parts_03.png" alt="Oncology">
</div>
<div class="area-focus-icon icon-02 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon1">
<img src="/australia/our_medicines/images/index_img_parts_02.png" alt="Immunology &amp; Allergy">
</div>
<div class="area-focus-icon icon-04 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon2">
<img src="/australia/our_medicines/images/index_img_parts_04.png" alt="Central Nervous System">
</div>
<!-- /.area-focus-wrapper --></div>
<!-- /.str-section-wrapper --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper">
  <div class="box-text text-center">
    <p>As a company rich in culture and diversity, we welcome and are flexible to strategic collaborations and partnerships with pharmaceutical firms , biotechnology companies, and academia partners in rare disease.</p>
    <br/>
    <div class="box-button-olc">
    <div class="box-hdg2-wrapper">
      <div class="box-text text-center">
      <a href="/australia/contact_us/index.html" class="btn-olc-small-size btn-orange-grey"><span>Contact us</span></a>
      <!-- .box-text --></div>
    <!-- /.box-hdg2-wrapper --></div>
    <!-- /.box-button-olc --></div>
  <!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<partial src="../includes/footer.html"/>
