<partial src="../includes/header-start.html"/>
<title>Contact Us - Kyowa Kirin Australia</title>
<meta name="description" content="Kyowa Kirin Australia Pty Ltd, 68 York Street, Sydney NSW 2000, Australia - E-mail: enquiry.kkau@kyowakirin.com">
<meta property="og:title" content="Contact Us - Kyowa Kirin Australia">
<meta property="og:description" content="Kyowa Kirin Australia Pty Ltd, 68 York Street, Sydney NSW 2000, Australia - E-mail: enquiry.kkau@kyowakirin.com">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/contact_us/index.html">
<style> .wrapper { padding-bottom:0px !important } .str-section-grey-bg { margin-bottom: -2px;}</style>
<partial src="../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section contact-us-01">
<div class="str-section str-section-boxed-1200px">
<div class="box-hdg2-wrapper">
<div class="image">
<img class="section-title-image"  src="images/index_img_contact_us_02.png" alt="Contact Kyowa Kirin Australia"  >
<img class="section-image"  src="images/index_img_contact_us_01.png" alt=""  >
<!-- /.image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="box-hdg-wrapper type-05 kkc-anime_load_other-mainvisual contact-us-03">
<div class="box-hdg-container">
<div class="box-content-left">
<h1 class="hdg-lv1-02">Kyowa Kirin Australia</h1>
<div class="box-content">
<h3 class="title"><span class="sub">Kyowa Kirin Australia Pty Ltd</span></h3>
<p class="box-text">68 York Street<br>Sydney<br>NSW 2000, Australia<br/>
<br/>E-mail:<a class="small-text-email pc-hide" href="mailto:enquiry.kkau@kyowakirin.com" target="_blank">&nbsp;enquiry.kkau@kyowakirin.com</a><a class="sp-hide" href="mailto:enquiry.kkau@kyowakirin.com" target="_blank">&nbsp;enquiry.kkau@kyowakirin.com</a>
<br/>Click <a href="mailto:pv.kkau.2r@kyowakirin.com" target="_blank">here</a> to report an adverse event.
</p>
<!--<p class="link-icon link-text"><span>Visit website</span></p>-->
</div>
<!-- /.box-content-left --></div>
<!-- /.box-hdg-container --></div>
<div class="image">
<div class="map-area" >
<img class="map-image" src="images/index_bg_mainsection_contact_map.png" alt="Contact Map">
<a class="map-link text-link-sub map-link-ko" href="#outBoundModal-popup-ko" title="Korea"></a>
<a class="map-link text-link-sub map-link-tw" href="#outBoundModal-popup-tw" title="Taiwan"></a>
<a class="map-link text-link-sub map-link-au" href="#outBoundModal-popup-au" title="Australia"></a>
<!-- /.map-area --></div>
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>
<div class="str-section-wrapper contact-us-04">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-other-apac-offices">
<h2 class="hdg-lv2-03">Our Asia Pacific Offices</h2>
<!-- /.box-hdg2-wrapper --></div>
<div class="box-globalnetwork">
<div class="box-offices-globalarea">
<div class="box-offices-globalarea-outer">
<div class="box-inner">
<div class="box-panel">
<!--korea -->
<a href="https://www.kyowakirin.com/kr/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01.jpg" alt="Korea"></div>
<div class="box-content">
<h3 class="title"><span class="sub">KOREA</span>Kyowa Kirin Korea Co., Ltd. <br>( 한국어 )</h3>
<p class="box-text">11F, Asia Tower<br>430, Nonhyeon-ro, Gangnam-gu<br>Seoul, 06223, Rep. of Korea</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel korea--></a>
<!--Taiwan -->
<a href="https://www.kyowakirin.com/tw/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01.jpg" alt="Taiwan"></div>
<div class="box-content">
<h3 class="title"><span class="sub">TAIWAN</span>Kyowa Kirin Taiwan Co., Ltd.</h3>
<p class="box-text">9th floor, No. 68, Section 2<br>Zhongshan North Road, Zhongshan District<br>Taipei City, Taiwan 10448<br><br>富邦中山大樓9F<br>中山北路二段68號</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel Taiwan--></a>
<!--orange space -->
<a href="https://www.kyowakirin.com/index.html#anc-global-network" target="_blank" class="panel panel-orange-space">
<p class="link-icon link-text"><span>View our global network</span></p>
<!--.panel orange space --></a>
<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>
<!-- /.box-globalnetwork --></div>
<!--orange space -->
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper contact-us-05">
<div class="str-section str-section-boxed-1200px">
<div class="box-text text-center small-text footer-code"><p>AU-NP-24-00003</p><!-- /.box-text --></div>
<br/><br/><br/><br/>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../includes/footer.html"/>
