<partial src="../../../../includes/header-start.html"/>
<title>Japanese pharma double ticked - Kyowa Kirin</title>
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/australia/resources/2002_01/media_statement_regarding_kyowa_kirins_support_for_bushfire_relief_efforts/index.html">
<partial src="../../../../includes/header-end.html"/>


<div class="str-section-wrapper str-top-section resources-article-01">
  <div class="str-section str-section-boxed-1200px">
  <div class="box-breadcrumb">
  <ul class="list-breadcrumb">
  <li><a href="/australia/index.html">HOME</a></li>
  <li><a href="/australia/resources/index.html">Resources</a></li>
  <li>2020</li>
  <li>07</li>
  <li><a aria-current="page">Japanese pharma double ticked</a></li>
  </ul>
  <!-- /.box-breadcrumb --></div>
  <div class="box-hdg2-wrapper">
  <div class="box-text text-center">
  <h1 class="hdg-lv2-03">Japanese pharma double ticked </h1>
  <br/>
  <!-- /.box-text  --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>

  <div class="str-section-wrapper resources-article-02">
  <div class="str-section str-section-boxed">
  <div class="box-hdg2-wrapper">
    <div class="box-text">
      <p>Japanese company Kyowa Kirin is gearing up to file its human monoclonal antibody Crysvita for the treatment of X-linkedhypophosphataemia locally after the TGA granted the company two designations</p>
<p>The regulatory body granted the drug priority review and orphan drug designation this week for the treatment of adults andpaediatric patients with the rare condition.</p>
<p>X-linked hypophosphataemia causes low levels of phosphate in the blood which leads to impaired bone growth and development.</p>
<p>The drug is the first therapy directed toward correction of renal phosphate wasting and works by blocking fibroblast growth factor 23(FGF23), a hormone that causes phosphate urinary excretion and supresses active vitamin D production by the kidney</p>
<p>Crysvita has previously been approved in the US for hypophosphataemia and more recently for patients with tumour-inducedosteomalacia.</p>
<p>The designations both last until January 2020 - meaning the company needs to file before then to receive the benefits of orphanstatus and be eligible for the TGA's quick review process.</p>
<p>The company previously told Pharma in Focus it plans to launch two main drugs, Crysvita and Poteligeo, in Australia as itconsolidates its new subsidiary in Sydney.</p>
<p>While lymphoma drug Poteligeo is yet to be registered it is expected to arrive soon under parallel processing. The drug wasconsidered at the July PBAC meeting but an outcome is yet to emerge.</p>
<p>"On a global level, we are growing and working towards transforming to become a global specialty pharmaceutical company," aspokesperson told Pharma in Focus.</p>
    <!-- .box-text --></div>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>
<partial src="../../../../includes/footer.html"/>
<script type="text/javascript">jQuery("li#header-menu-resources > a").addClass("current");</script>
